<?xml version="1.0" encoding="UTF-8"?>
<TestCase>
<selenese>
	<command>open</command>
	<target><![CDATA[http://localhost:8080/initDB]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>pause</command>
	<target><![CDATA[1000]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>open</command>
	<target><![CDATA[http://localhost:8080/]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>click</command>
	<target><![CDATA[link=Logg inn]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>click</command>
	<target><![CDATA[id=personNr]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>type</command>
	<target><![CDATA[id=personNr]]></target>
	<value><![CDATA[01010110523]]></value>
</selenese>
<selenese>
	<command>click</command>
	<target><![CDATA[id=passord]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>type</command>
	<target><![CDATA[id=passord]]></target>
	<value><![CDATA[HeiHei]]></value>
</selenese>
<selenese>
	<command>click</command>
	<target><![CDATA[id=loggInn]]></target>
	<value><![CDATA[]]></value>
</selenese>
<selenese>
	<command>assertElementPresent</command>
	<target><![CDATA[xpath=//div[@id='listSaldi']/table/thead/tr/th]]></target>
	<value><![CDATA[]]></value>
</selenese>
</TestCase>