<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>registrere konto</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">registrere konto</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>/initDB<datalist><option>/adminEndreKonto/API/initDB.html</option><option>/initDB</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/adminRegisterKonto.html<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=kontoNr<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=kontoNr<datalist></datalist></td><td>12345678901</td></tr>
<tr><td>type</td><td>id=type<datalist></datalist></td><td>bsu</td></tr>
<tr><td>type</td><td>id=valuta<datalist></datalist></td><td>NOK</td></tr>
<tr><td>type</td><td>id=personnummer<datalist></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=regKonto<datalist></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>