<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Slette konto</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">slette konto</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>/adminEndreKonto/API/initDB.html<datalist></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist></datalist></td><td></td></tr>
<tr><td>chooseOkOnNextConfirmation</td><td><datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/adminEndreKonto.html<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Slett<datalist></datalist></td><td></td></tr>
<tr><td>assertConfirmation</td><td>Slett kunde med kontonummer 105010123456<datalist><option>Slett kunde med kontonummer 105010123456</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>