<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>bankController</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">loggInn</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>assertElementPresent</td><td>xpath=//div[@id='listSaldi']/table/thead/tr/th<datalist><option>xpath=//div[@id='listSaldi']/table/thead/tr/th</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">hentTransaksjoner</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Transaksjoner<datalist><option>link=Transaksjoner</option><option>xpath=//a[contains(text(),'Transaksjoner')]</option><option>xpath=//div[@id='navbar-main']/ul/li[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utfør betalinger'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register betaling'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kunde-info'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg ut'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Transaksjoner']/parent::*</option><option>xpath=//a[contains(@href, 'transaksjon.html')]</option><option>xpath=//li[4]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/transaksjon.html<datalist><option>http://localhost:8080/transaksjon.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sok<datalist><option>id=sok</option><option>xpath=//button[@id='sok']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Til dato:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fra dato:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Søk']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#sok</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=kontoNr<datalist><option>id=kontoNr</option><option>xpath=//select[@id='kontoNr']</option><option>xpath=//div[@id='selekt']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kontonr:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transaksjoner for konto'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fra dato:'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Til dato:'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#kontoNr</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=kontoNr<datalist><option>id=kontoNr</option><option>xpath=//select[@id='kontoNr']</option><option>xpath=//div[@id='selekt']/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kontonr:'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transaksjoner for konto'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fra dato:'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Til dato:'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=#kontoNr</option></datalist></td><td>label=105010123456</td></tr>
<tr><td>click</td><td>id=sok<datalist><option>id=sok</option><option>xpath=//button[@id='sok']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Til dato:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fra dato:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Dato'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Til kontonr'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Søk']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#sok</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td[2]<datalist><option>xpath=//div[@id='listTransaksjoner']/table/tbody/tr/td[2]</option></datalist></td><td>345678908</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listTransaksjoner']/table/tbody/tr[2]/td[2]<datalist><option>xpath=//div[@id='listTransaksjoner']/table/tbody/tr[2]/td[2]</option></datalist></td><td>234534678</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listTransaksjoner']/table/tbody/tr[3]/td[2]<datalist><option>xpath=//div[@id='listTransaksjoner']/table/tbody/tr[3]/td[2]</option></datalist></td><td>1234254365</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">hentKonti</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr/td<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr/td</option></datalist></td><td>22334412345</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr/td</option><option>xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td</option></datalist></td><td>105020123456</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr/td</option><option>xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td</option></datalist></td><td>105010123456</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">hentSaldi</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr/td[3]<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr/td</option><option>xpath=//div[@id='listSaldi']/table/tbody/tr/td[3]</option></datalist></td><td>10234.50</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td[3]<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr/td</option><option>xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td</option><option>xpath=//div[@id=listSaldi']/table/tbody/tr[2]/td</option><option>xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td[3]</option></datalist></td><td>100500.00</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td[3]<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr/td</option><option>xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td</option><option>xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td[3]</option></datalist></td><td>720.00</td></tr>
<tr><td></td><td><datalist></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">utforBetaling</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Utfør betalinger<datalist><option>link=Utfør betalinger</option><option>xpath=//a[contains(text(),'Utfør betalinger')]</option><option>xpath=//div[@id='navbar-main']/ul/li[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register betaling'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Saldo'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transaksjoner'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kunde-info'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Utfør betalinger']/parent::*</option><option>xpath=//a[contains(@href, 'utforBetalinger.html')]</option><option>xpath=//li[3]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/utforBetalinger.html<datalist><option>http://localhost:8080/utforBetalinger.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[6]/button<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fjordkraft'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Melding'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Skagen'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utfør betaling'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Utfør betaling']/parent::*</option><option>xpath=//td[6]/button</option><option>css=button.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[6]/button<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Skagen'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Melding'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Husleie'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utfør betaling'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Utfør betaling']/parent::*</option><option>xpath=//td[6]/button</option><option>css=button.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[6]/button<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Husleie'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Melding'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Utfør betaling']/parent::*</option><option>xpath=//td[6]/button</option><option>css=button.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Saldo<datalist><option>link=Saldo</option><option>xpath=//a[contains(text(),'Saldo')]</option><option>xpath=//div[@id='navbar-main']/ul/li/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nettbank'])[2]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register betaling'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utfør betalinger'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Saldo']/parent::*</option><option>xpath=//a[contains(@href, 'saldo.html')]</option><option>xpath=//li/a</option><option>css=li > a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/saldo.html<datalist><option>http://localhost:8080/saldo.html</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr/td[3]<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr/td[3]</option></datalist></td><td>10234.50</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td[3]<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr[2]/td[3]</option></datalist></td><td>100500.00</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td[3]<datalist><option>xpath=//div[@id='listSaldi']/table/tbody/tr[3]/td[3]</option></datalist></td><td>-4781.40</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">hentBetalinger</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Utfør betalinger<datalist><option>link=Utfør betalinger</option><option>xpath=//a[contains(text(),'Utfør betalinger')]</option><option>xpath=//div[@id='navbar-main']/ul/li[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register betaling'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Saldo'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transaksjoner'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kunde-info'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Utfør betalinger']/parent::*</option><option>xpath=//a[contains(@href, 'utforBetalinger.html')]</option><option>xpath=//li[3]/a</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[5]<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[5]</option></datalist></td><td>Fjordkraft</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr[2]/td[5]<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[5]</option><option>xpath=//div[@id='listBetalinger']/table/tbody/tr[2]/td[5]</option></datalist></td><td>Skagen</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr[3]/td[5]<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[5]</option><option>xpath=//div[@id='listBetalinger']/table/tbody/tr[3]/td[5]</option></datalist></td><td>Husleie</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">registrerBetaling</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/saldo.html<datalist><option>http://localhost:8080/saldo.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Register betaling<datalist><option>link=Register betaling</option><option>xpath=//a[contains(text(),'Register betaling')]</option><option>xpath=//div[@id='navbar-main']/ul/li[2]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Saldo'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Nettbank'])[2]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utfør betalinger'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transaksjoner'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Register betaling']/parent::*</option><option>xpath=//a[contains(@href, 'registerBetaling.html')]</option><option>xpath=//li[2]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/registerBetaling.html<datalist><option>http://localhost:8080/registerBetaling.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=tilKonto<datalist><option>id=tilKonto</option><option>xpath=//input[@id='tilKonto']</option><option>xpath=//input</option><option>css=#tilKonto</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=tilKonto<datalist><option>id=tilKonto</option><option>xpath=//input[@id='tilKonto']</option><option>xpath=//input</option><option>css=#tilKonto</option></datalist></td><td>12345678901</td></tr>
<tr><td>click</td><td>id=dato<datalist><option>id=dato</option><option>xpath=//input[@id='dato']</option><option>xpath=//div[3]/input</option><option>css=#dato</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=dato<datalist><option>id=dato</option><option>xpath=//input[@id='dato']</option><option>xpath=//div[3]/input</option><option>css=#dato</option></datalist></td><td>2023-12-12</td></tr>
<tr><td>click</td><td>id=belop<datalist><option>id=belop</option><option>xpath=//input[@id='belop']</option><option>xpath=//div[4]/input</option><option>css=#belop</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=belop<datalist><option>id=belop</option><option>xpath=//input[@id='belop']</option><option>xpath=//div[4]/input</option><option>css=#belop</option></datalist></td><td>1000</td></tr>
<tr><td>click</td><td>id=melding<datalist><option>id=melding</option><option>xpath=//input[@id='melding']</option><option>xpath=//div[5]/input</option><option>css=#melding</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=melding<datalist><option>id=melding</option><option>xpath=//input[@id='melding']</option><option>xpath=//div[5]/input</option><option>css=#melding</option></datalist></td><td>Hallo!</td></tr>
<tr><td>click</td><td>id=regBetaling<datalist><option>id=regBetaling</option><option>xpath=//button[@id='regBetaling']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Melding:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Beløp:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Registrer betaling']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#regBetaling</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Transaksjoner<datalist><option>link=Transaksjoner</option><option>xpath=//a[contains(text(),'Transaksjoner')]</option><option>xpath=//div[@id='navbar-main']/ul/li[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utfør betalinger'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register betaling'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kunde-info'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg ut'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Transaksjoner']/parent::*</option><option>xpath=//a[contains(@href, 'transaksjon.html')]</option><option>xpath=//li[4]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/transaksjon.html<datalist><option>http://localhost:8080/transaksjon.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=sok<datalist><option>id=sok</option><option>xpath=//button[@id='sok']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Til dato:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fra dato:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Søk']/parent::*</option><option>xpath=//div[2]/button</option><option>css=#sok</option></datalist></td><td></td></tr>
<tr><td>assertTextPresent</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg ut'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg ut'])[1]/following::div[1]</option></datalist></td><td>12345678901</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">hentBetalinger</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Utfør betalinger<datalist><option>link=Utfør betalinger</option><option>xpath=//a[contains(text(),'Utfør betalinger')]</option><option>xpath=//div[@id='navbar-main']/ul/li[3]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register betaling'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Saldo'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transaksjoner'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Kunde-info'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Utfør betalinger']/parent::*</option><option>xpath=//a[contains(@href, 'utforBetalinger.html')]</option><option>xpath=//li[3]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/utforBetalinger.html<datalist><option>http://localhost:8080/utforBetalinger.html</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[4]<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr[3]/td[4]</option><option>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[4]</option></datalist></td><td>100.50</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr[2]/td[4]<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr/td[4]</option><option>xpath=//div[@id='listBetalinger']/table/tbody/tr[2]/td[4]</option></datalist></td><td>400.40</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='listBetalinger']/table/tbody/tr[3]/td[4]<datalist><option>xpath=//div[@id='listBetalinger']/table/tbody/tr[2]/td[4]</option><option>xpath=//div[@id='listBetalinger']/table/tbody/tr[3]/td[4]</option></datalist></td><td>5000.50</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">hentKundeInfo</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Kunde-info<datalist><option>link=Kunde-info</option><option>xpath=//a[contains(text(),'Kunde-info')]</option><option>xpath=//div[@id='navbar-main']/ul/li[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transaksjoner'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utfør betalinger'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg ut'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Saldo for personnummer 01010110523'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Kunde-info']/parent::*</option><option>xpath=//a[contains(@href, 'kundeInfo.html')]</option><option>xpath=//li[5]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/kundeInfo.html<datalist><option>http://localhost:8080/kundeInfo.html</option></datalist></td><td></td></tr>
<tr><td>assertValue</td><td>id=fornavn<datalist><option>id=fornavn</option></datalist></td><td>Lene</td></tr>
<tr><td>assertValue</td><td>id=etternavn<datalist><option>id=fornavn</option><option>id=etternavn</option></datalist></td><td>Jensen</td></tr>
<tr><td>assertValue</td><td>id=adresse<datalist><option>id=fornavn</option><option>id=postnr</option><option>id=adresse</option></datalist></td><td>Askerveien 22</td></tr>
<tr><td>assertValue</td><td>id=postnr<datalist><option>id=adresse</option><option>id=fornavn</option><option>id=postnr</option></datalist></td><td>3270</td></tr>
<tr><td>assertValue</td><td>id=poststed<datalist><option>id=fornavn</option><option>id=poststed</option></datalist></td><td>Asker</td></tr>
<tr><td>assertValue</td><td>id=telefonnr<datalist><option>id=fornavn</option><option>id=telefonnr</option></datalist></td><td>22224444</td></tr>
<tr><td>assertValue</td><td>id=passord<datalist><option>id=fornavn</option><option>id=passord</option></datalist></td><td>HeiHei</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">endreKundeInfo</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:8080/initDB<datalist><option>http://localhost:8080/initDB</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/<datalist><option>http://localhost:8080/</option></datalist></td><td></td></tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg inn<datalist><option>link=Logg inn</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Velkommen til Nettbanken i testingsfaget'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg inn Admin'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Logg inn']/parent::*</option><option>xpath=//a[contains(@href, 'loggInn.html')]</option><option>xpath=//div[2]/a</option><option>css=a.btn.btn-success</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=personNr</option><option>xpath=//input[@id='personNr']</option><option>xpath=//input</option><option>css=#personNr</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=passord</option><option>xpath=//input[@id='passord']</option><option>xpath=//div[2]/div/input</option><option>css=#passord</option></datalist></td><td>HeiHei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=loggInn</option><option>xpath=//button[@id='loggInn']</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Passord:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personnummer:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//div[2]/button</option><option>css=#loggInn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Kunde-info<datalist><option>link=Kunde-info</option><option>xpath=//a[contains(text(),'Kunde-info')]</option><option>xpath=//div[@id='navbar-main']/ul/li[5]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Transaksjoner'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Utfør betalinger'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logg ut'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Saldo for personnummer 01010110523'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Kunde-info']/parent::*</option><option>xpath=//a[contains(@href, 'kundeInfo.html')]</option><option>xpath=//li[5]/a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/kundeInfo.html<datalist><option>http://localhost:8080/kundeInfo.html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=fornavn<datalist><option>id=fornavn</option></datalist></td><td>Ryan</td></tr>
<tr><td>type</td><td>id=etternavn<datalist><option>id=fornavn</option></datalist></td><td>Gosling</td></tr>
<tr><td>type</td><td>id=adresse<datalist><option>id=fornavn</option></datalist></td><td>Olav M. Troviks vei 56</td></tr>
<tr><td>type</td><td>id=postnr<datalist><option>id=fornavn</option></datalist></td><td>0864</td></tr>
<tr><td>type</td><td>id=poststed<datalist><option>id=fornavn</option></datalist></td><td>Oslo</td></tr>
<tr><td>type</td><td>id=telefonnr<datalist><option>id=fornavn</option></datalist></td><td>44442222</td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=fornavn</option></datalist></td><td>NeiNei</td></tr>
<tr><td>click</td><td>id=endre<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/kundeInfo.html<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Transaksjoner<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/transaksjon.html<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Kunde-info<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Logg ut<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/loggUt.html<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/loggInn.html<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=personNr<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=personNr<datalist><option>id=fornavn</option></datalist></td><td>01010110523</td></tr>
<tr><td>click</td><td>id=passord<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=passord<datalist><option>id=fornavn</option></datalist></td><td>NeiNei</td></tr>
<tr><td>click</td><td>id=loggInn<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/saldo.html<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Kunde-info<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/kundeInfo.html<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>http://localhost:8080/kundeInfo.html<datalist><option>id=fornavn</option></datalist></td><td></td></tr>
<tr><td>assertValue</td><td>id=fornavn<datalist><option>id=fornavn</option></datalist></td><td>Ryan</td></tr>
<tr><td>assertValue</td><td>id=etternavn<datalist><option>id=fornavn</option><option>id=etternavn</option></datalist></td><td>Gosling</td></tr>
<tr><td>assertValue</td><td>id=adresse<datalist><option>id=fornavn</option><option>id=postnr</option><option>id=adresse</option></datalist></td><td>Olav M. Troviks vei 56</td></tr>
<tr><td>assertValue</td><td>id=postnr<datalist><option>id=adresse</option><option>id=fornavn</option><option>id=postnr</option></datalist></td><td>0864</td></tr>
<tr><td>assertValue</td><td>id=poststed<datalist><option>id=fornavn</option><option>id=poststed</option></datalist></td><td>Oslo</td></tr>
<tr><td>assertValue</td><td>id=telefonnr<datalist><option>id=fornavn</option><option>id=telefonnr</option></datalist></td><td>44442222</td></tr>
<tr><td>assertValue</td><td>id=passord<datalist><option>id=fornavn</option><option>id=passord</option></datalist></td><td>NeiNei</td></tr>
</tbody></table>
</body>
</html>